{
  "Routes": [
    {
      "SourceName": "Studio 1",
      "OutputName": "Newsroom 1",
      "RelayPin": 26,
      "ActiveLow": true
    },
    {
      "SourceName": "Studio 2",
      "OutputName": "Newsroom 1",
      "RelayPin": 20,
      "ActiveLow": true
    },
    {
      "SourceName": "Automation",
      "OutputName": "Newsroom 1",
      "RelayPin": 21,
      "ActiveLow": true
    }
  ],
  "DefaultSource": "Studio 1",
  "PhysicalSourceButtons": {
    "Studio 1": {
      "PinNumber": 10,
      "TriggerState": "Low"
    },
    "Studio 2": {
      "PinNumber": 9,
      "TriggerState": "Low"
    }
  },
  "ServerPort": 33101,
  "TcpMirrorAddress": null,
  "TcpMirrorPort": null,
  "InactiveRelay": {
    "Pin": 12,
    "InactiveState": "High"
  },
  "FlashOnSelect": true,
  "ShowIpOnScreen": true,
  "Logging": true,
  "LogoFile": "C:\\Users\\glenn\\Pictures\\Screenshots\\image.png"
}